##### idtype.ini - defines IdTypes
##### extracted from running Babel database

[GLOBAL]
sql_type=VARCHAR(255)

[gene]

[gene_entrez]

[gene_description]

[gene_symbol]

[organism_name]

[probe_id]

[transcript]

