##### defines data for handcrafted database used in pseudo_dups regression test
##### synthetic data with NULLs

[AX]
data=<<DATA
a	x1
a	x2
a	NULL
NULL	x1
NULL	x2
DATA

[AB]
data=<<DATA
a	b
a	NULL
NULL	b
DATA

[XC]
data=<<DATA
x1	c
x1	NULL
NULL	c
DATA

[translate]
data=<<DATA
a	b	c
DATA

