##### defines data for handcrafted database used in pseudo_dups regression test
##### synthetic data with wide table

[XYZ]
data=<<DATA
x	y	z
xa	xb	xc
ya	yb	yc
za	zb	zc
DATA

[A_X]
data=<<DATA
a	x
a	xa
a	NULL
NULL	x
NULL	xa
DATA

[B_Y]
data=<<DATA
b	y
b	yb
b	NULL
NULL	y
NULL	yb
DATA

[C_Z]
data=<<DATA
c	z
c	zc
c	NULL
NULL	z
NULL	zc
DATA

[translate]
data=<<DATA
a	b	c
DATA

