##### maptable.ini - defines MapTables
##### extracted from running Babel database

[GLOBAL]
babel=test

[gene_info]
idtypes=gene organism_name gene_symbol gene_description

[gene_transcript]
idtypes=gene transcript

[probe_transcript]
idtypes=probe_id transcript

[gene_entrez]
idtypes=gene gene_entrez

