##### maptable.ini - defines MapTables
## header defines maptable macro which autogenerates maptable names
[%- PROCESS $maptable_header -%]

[GLOBAL]
namespace=ConnectDots
type=GDxBase::Pipeline::ConnectDots::LoadMapTable
babel=test

[% maptable %]
inputs=MainData/table_001
idtypes=type_001 type_002
query=<<QUERY
SELECT col_001 AS type_001, col_002 AS type_002
FROM   table_001
QUERY

[% maptable %]
inputs=MainData/table_002
idtypes=type_002 type_003
query=<<QUERY
SELECT col_002 AS type_002, col_003 AS type_003
FROM   table_002
QUERY

[% maptable %]
inputs=MainData/table_003
idtypes=type_003 type_004
query=<<QUERY
SELECT col_003 AS type_003, col_004 AS type_004
FROM   table_003
QUERY
