##### defines data for handcrafted database used in null_rows regression test

[maptable_12]
data=<<DATA
type_1/1	NULL
type_1/12	type_2/12
type_1/122	type_2/122
type_1/1223	type_2/1223
DATA

[maptable_23]
data=<<DATA
type_2/122	NULL
type_2/1223	type_3/1223
DATA

# explicit Master
[type_1_master]
data=<<DATA
type_1/0
type_1/1
type_1/12
type_1/122
type_1/1223
DATA

# implicit Master. data used to ensure no NULLs in Master
[type_2_master]
data=<<DATA
type_2/12
type_2/122
type_2/1223
DATA

# implicit Master. data used to ensure no NULLs in Master
[type_3_master]
data=<<DATA
type_3/1223
DATA
