##### idtype.ini - defines IdTypes

[GLOBAL]
sql_type=VARCHAR(255)

[type_001]
display_name=display_name_001
referent=referent_001
defdb=defdb_001
meta=meta_001
format=format_001

[type_002]
display_name=display_name_002
referent=referent_002
defdb=defdb_002
meta=meta_002
format=format_002

[type_003]
display_name=display_name_003
referent=referent_003
defdb=defdb_003
meta=meta_003
format=format_003

[type_004]
display_name=display_name_004
referent=referent_004
defdb=defdb_004
meta=meta_004
format=format_004

