##### maptable.ini - defines MapTables
## maptable header now DEPRECATED
## header defines maptable macro which autogenerates maptable names
## [%- PROCESS $maptable_header -%]

[GLOBAL]
babel=test

[maptable_001]
idtypes=type_001 type_002

[maptable_002]
idtypes=type_002 type_003

[maptable_003]
idtypes=type_003 type_004
