##### master.ini - defines Masters

[GLOBAL]
namespace=ConnectDots
type=GDxBase::Pipeline::ConnectDots::LoadMaster
babel=test

[type_001_master]
inputs=MainData/table_001
query=<<QUERY
SELECT col_001 AS type_001 FROM table_001
QUERY

[type_002_master]
inputs=MainData/table_002
query=<<QUERY
SELECT col_002 AS type_002 FROM table_002
QUERY

