##### used in regression test for setting maptable_header location
[%- PROCESS $maptable_header -%]

[GLOBAL]
babel=test

[% maptable %]
idtypes=type_001 type_002

[% maptable %]
idtypes=type_002 type_003

[% maptable %]
idtypes=type_003 type_004


