##### idtype_pdups.ini - defines IdTypes for pseudo-duplicates tests

[GLOBAL]
sql_type=VARCHAR(255)

[type_x]
[type_y]
[type_z]
[type_001]
[type_002]
[type_003]
[type_leaf_001]
[type_leaf_002]
[type_leaf_003]

