##### defines data for handcrafted database with pseudo-duplicates
# adapted from babel.044.pdups_hand
# NULLS and non-matches added by code
[GLOBAL]
babel=test

[maptable_001]
data=<<DATA
type_x/a_001	type_y/a_001	type_z/a_001
type_x/a_002	type_y/a_002	type_z/a_002
type_x/nomatch_003	type_y/nomatch_003	type_z/nomatch_003
type_x/nomatch_004	type_y/nomatch_004	type_z/nomatch_004
DATA

[maptable_002]
data=<<DATA
type_001/a_001	type_x/a_001
type_001/a_001	type_x/a_002
type_001/a_002	type_x/a_001
type_001/a_002	type_x/a_002
DATA

[maptable_003]
data=<<DATA
type_002/a_001	type_y/a_001
type_002/a_001	type_y/a_002
type_002/a_002	type_y/a_001
type_002/a_002	type_y/a_002
DATA

[maptable_004]
data=<<DATA
type_003/a_001	type_z/a_001
type_003/a_001	type_z/a_002
type_003/a_002	type_z/a_001
type_003/a_002	type_z/a_002
DATA

[maptable_005]
data=<<DATA
type_001/a_001	type_leaf_001/a_001
type_001/a_002	type_leaf_001/a_002
DATA

[maptable_006]
data=<<DATA
type_002/a_001	type_leaf_002/a_001
type_002/a_002	type_leaf_002/a_002
DATA

[maptable_007]
data=<<DATA
type_003/a_001	type_leaf_003/a_001
type_003/a_002	type_leaf_003/a_002
DATA

[type_001_master]
data=<<DATA
type_001/a_001
type_001/a_002
nomatch_maptable_002
nomatch_maptable_005
type_001/valid_001
type_001/valid_002
DATA

[type_002_master]
data=<<DATA
type_002/a_001
type_002/a_002
nomatch_maptable_003
nomatch_maptable_006
type_002/valid_001
type_002/valid_002
DATA

##############################
# correct ur selections
# SELECT DISTINCT type_001,type_002,type_003 FROM ur
# WHERE type_001 NOT LIKE 'nomatch%' AND type_002 NOT LIKE 'nomatch%' 
#   AND type_003 NOT LIKE 'nomatch%'
[ur1_select]
data=<<DATA
type_001/a_001	type_002/a_001	type_003/a_001
type_001/a_001	type_002/a_001	type_003/a_002
type_001/a_001	type_002/a_002	type_003/a_001
type_001/a_001	type_002/a_002	type_003/a_002
type_001/a_002	type_002/a_001	type_003/a_001
type_001/a_002	type_002/a_001	type_003/a_002
type_001/a_002	type_002/a_002	type_003/a_001
type_001/a_002	type_002/a_002	type_003/a_002
DATA

# SELECT DISTINCT type_001,type_002,type_003 FROM ur 
# WHERE type_001 LIKE 'nomatch%' AND type_002 LIKE 'nomatch%' AND type_003 LIKE 'nomatch%'
[ur2_select]
data=<<DATA
nomatch_maptable_002	nomatch_maptable_003	nomatch_maptable_004
DATA

# SELECT DISTINCT type_leaf_001,type_leaf_002,type_leaf_003 FROM ur 
# WHERE type_leaf_001 NOT LIKE 'nomatch%' AND type_leaf_002 NOT LIKE 'nomatch%' 
#   AND type_leaf_003 NOT LIKE 'nomatch%'
[ur3_select]
data=<<DATA
type_leaf_001/a_001	type_leaf_002/a_001	type_leaf_003/a_001
type_leaf_001/a_001	type_leaf_002/a_001	type_leaf_003/a_002
type_leaf_001/a_001	type_leaf_002/a_002	type_leaf_003/a_001
type_leaf_001/a_001	type_leaf_002/a_002	type_leaf_003/a_002
type_leaf_001/a_002	type_leaf_002/a_001	type_leaf_003/a_001
type_leaf_001/a_002	type_leaf_002/a_001	type_leaf_003/a_002
type_leaf_001/a_002	type_leaf_002/a_002	type_leaf_003/a_001
type_leaf_001/a_002	type_leaf_002/a_002	type_leaf_003/a_002
DATA

# SELECT DISTINCT type_leaf_001,type_leaf_002,type_leaf_003 FROM ur 
# WHERE type_leaf_001 LIKE 'nomatch%' AND type_leaf_002 LIKE 'nomatch%' 
#   AND type_leaf_003 LIKE 'nomatch%'
[ur4_select]
data=<<DATA
nomatch_maptable_005	nomatch_maptable_006	nomatch_maptable_007
DATA

# SELECT DISTINCT type_x,type_y,type_z FROM ur 
# WHERE type_x NOT LIKE '%nomatch%' AND type_y NOT LIKE '%nomatch%' 
#   AND type_z NOT LIKE '%nomatch%'
[ur5_select]
data=<<DATA
type_x/a_001	type_y/a_001	type_z/a_001
type_x/a_002	type_y/a_002	type_z/a_002
DATA

# SELECT DISTINCT type_x,type_y,type_z FROM ur 
# WHERE type_x LIKE '%nomatch%' AND type_y LIKE '%nomatch%' AND type_z LIKE '%nomatch%'
[ur6_select]
data=<<DATA
type_x/nomatch_003	type_y/nomatch_003	type_z/nomatch_003
type_x/nomatch_004	type_y/nomatch_004	type_z/nomatch_004
type_x/nomatch_003	nomatch_maptable_001	nomatch_maptable_001
type_x/nomatch_004	nomatch_maptable_001	nomatch_maptable_001
nomatch_maptable_001	type_y/nomatch_003	nomatch_maptable_001
nomatch_maptable_001	type_y/nomatch_004	nomatch_maptable_001
nomatch_maptable_001	nomatch_maptable_001	type_z/nomatch_003
nomatch_maptable_001	nomatch_maptable_001	type_z/nomatch_004
DATA

##############################
# correct ur translations. type_001 repeated because it's input idtype
[ur1_translate]
data=<<DATA
type_001/a_001	type_001/a_001	type_002/a_001	type_003/a_001
type_001/a_001	type_001/a_001	type_002/a_002	type_003/a_001
type_001/a_001	type_001/a_001	nomatch_maptable_003	type_003/a_001
DATA

[ur2_translate]
data=<<DATA
type_001/a_001	type_leaf_001/a_001	type_leaf_002/a_001	type_leaf_003/a_001
type_001/a_001	type_leaf_001/a_001	type_leaf_002/a_001	nomatch_maptable_007
type_001/a_001	type_leaf_001/a_001	nomatch_maptable_006	type_leaf_003/a_001
type_001/a_001	type_leaf_001/a_001	nomatch_maptable_006	nomatch_maptable_007
type_001/a_001	nomatch_maptable_005	type_leaf_002/a_001	type_leaf_003/a_001
type_001/a_001	nomatch_maptable_005	type_leaf_002/a_001	nomatch_maptable_007
type_001/a_001	nomatch_maptable_005	nomatch_maptable_006	type_leaf_003/a_001
type_001/a_001	nomatch_maptable_005	nomatch_maptable_006	nomatch_maptable_007
DATA

[ur3_translate]
data=<<DATA
type_leaf_001/a_001	type_x/a_001	type_y/a_001	type_z/a_001
type_leaf_001/a_001	type_x/a_002	type_y/a_002	type_z/a_002
type_leaf_001/a_001	type_x/a_001	nomatch_maptable_001	nomatch_maptable_001
type_leaf_001/a_001	type_x/a_002	nomatch_maptable_001	nomatch_maptable_001
type_leaf_001/a_001	nomatch_maptable_002	NULL	NULL
DATA