##### maptable_pdups.ini - defines MapTables for pseudo-duplicates tests
## header defines maptable macro which autogenerates maptable names
[%- PROCESS $maptable_header -%]

[GLOBAL]
babel=test

[% maptable %]
idtypes=type_x type_y type_z

[% maptable %]
idtypes=type_001 type_x

[% maptable %]
idtypes=type_002 type_y

[% maptable %]
idtypes=type_003 type_z

[% maptable %]
idtypes=type_001 type_leaf_001

[% maptable %]
idtypes=type_002 type_leaf_002

[% maptable %]
idtypes=type_003 type_leaf_003

