##### defines data for handcrafted database used in pseudo_dups regression test
##### synthetic

[AX]
data=<<DATA
a	x1
a	x2
DATA

[AB]
data=<<DATA
a	b
DATA

[XC]
data=<<DATA
x1	c'apostrophe
DATA

[translate]
data=<<DATA
a	b	c'apostrophe
DATA

