##### maptable_pdups.ini - defines MapTables for pseudo-duplicates tests
## header defines maptable macro which autogenerates maptable names
[%- PROCESS $maptable_header -%]

[GLOBAL]
babel=test

[% maptable %]
idtypes=type_001 type_002

[% maptable %]
idtypes=type_001 type_multi_001

[% maptable %]
idtypes=type_multi_001 type_003

[% maptable %]
idtypes=type_003 type_multi_003

[% maptable %]
idtypes=type_multi_003 type_004
