##### maptable_pdups.ini - defines MapTables for pseudo-duplicates tests
## header defines maptable macro which autogenerates maptable names
[%- PROCESS $maptable_header -%]

[GLOBAL]
babel=test

[% maptable %]
idtypes=type_001 type_002 type_003 type_004
