##### translate_hand.ini - defines configuration parameters for each case
##### section names are casenames computed from setup scriptname

[baseline]
standard=1
maptables=maptable_001 maptable_002 maptable_003
idtypes=type_001 type_002 type_003 type_004
explicits=type_001 type_002
histories=
count_maptable_001=4
count_maptable_002=4
count_maptable_003=4
count_ur=14

[history]
standard=1
maptables=maptable_001 maptable_002 maptable_003
idtypes=type_001 type_002 type_003 type_004
explicits=type_001 type_002
histories=type_001 type_002
count_maptable_001=4
count_maptable_002=4
count_maptable_003=4
count_ur=14

# TODO: pdups sections aren't right
[pdups_multi]
standard=0
maptables=maptable_001 maptable_002 maptable_003
idtypes=type_001 type_002 type_003 type_multi
explicits=type_001 type_002
histories=
count_maptable_001=4
count_maptable_002=2
count_maptable_003=4
count_ur=14

[pdups_wide]
standard=0
maptables=maptable_001
idtypes=type_001 type_002 type_003 type_004
explicits=type_001 type_002
histories=
count_maptable_001=15
count_ur=17

